{
    "_default": {},
    "users": {
        "1": {
            "email" : [
                "juergen.brendel@aportio.com",
                "juergen-test@foo.com"
            ],
            "custom_fields" : {
                "fullname"   : "Juergen Brendel",
                "first_name" : "Juergen",
                "last_name"  : "Brendel",
                "phone"      : [ "123-456-7890" ],
                "manager_id" : "4"
            }
        },
        "2": {
            "email" : [ "bar.baz@gmail.com" ],
            "custom_fields" : {
                "fullname"   : "Bar Baz",
                "first_name" : "Bar",
                "last_name"  : "Baz"
            }
        },
        "3": {
            "email" : [ "foo@foobar.com" ],
            "custom_fields" : {
                "fullname" : "Foo Bar"
            }
        },
        "4": {
            "email" : [ "someone@somewhere.com" ],
            "custom_fields" : {
                "fullname"   : "Some One",
                "dob"        : "1970-01-01",
                "phone     " : [ "440-333-2222", "303-111-2222" ]
            }
        }
    },

    "customers": {
        "1": {
            "name"   : "Foo Company",
            "parent" : "3"
        },
        "2": {
            "name"   : "Bar Company",
            "parent" : "3",
            "custom_fields" : {
                "phone" : "777-321-0987"
            }
        },
        "3": {
            "name": "Foobar Company",
            "custom_fields" : {
                "address" : "123 Foo Street, Bar Town 1234"
            }
        }
    },

    "user_customer_rels": {
        "1" : {
            "user_id"     : 1,
            "customer_id" : 1
        },
        "2" : {
            "user_id"     : 1,
            "customer_id" : 2
        },
        "3" : {
            "user_id"     : 4,
            "customer_id" : 1
        },
        "4" : {
            "user_id"     : 3,
            "customer_id" : 2
        }
    },

    "tickets" : {
        "1" : {
            "aportio_id" :      "1111",
            "customer_id" :     "1",
            "short_title" :     "Broken laptop",
            "long_text" :       "My laptop is broken. It won't boot anymore. Need help.",
            "comments" : [
                {
                    "id" :      "1",
                    "text" :    "Any update on this?",
                    "user_id" : "1",
                    "created" : "2020-04-15T14:39:+13:00"
                }
            ],
            "worknotes" : [
                {
                    "id" :      "22",
                    "text" :    "This is an internal note",
                    "user_id" : "4",
                    "created" : "2020-04-15T14:39:+13:00"
                },
                {
                    "id" :      "23",
                    "text" :    "And another internal note",
                    "user_id" : "4",
                    "created" : "2020-04-16T14:39:+13:00"
                }
            ], 
            "user_id" :         "1",
            "created" :         "2020-04-12T14:39:+13:00",
            "status" :          "OPEN",
            "classification" : {
                "l1" :          "incident",
                "l2" :          "hardware"
            },
            "custom_fields" : {
                "department" :  "marketing"
            }
        },
        "2" : {
            "aportio_id" :       "2222",
            "customer_id" :      "2",
            "short_title" :      "Need a new license for Office",
            "long_text" :        "My Office license is expired, please give me a new one.",
            "worknotes" : [
                {
                    "id" :       "123",
                    "text" :     "Provided the license",
                    "user_id" :  "1",
                    "created" :  "2020-04-15T14:39:+13:00"
                }
            ], 
            "user_id" :          "3",
            "created" :          "2020-04-12T14:39:+13:00",
            "status" :           "CLOSED",
            "classification" : {
                "l1" :           "service-request"
            }
        }
    }
}
