[flake8]
ignore          = E116,E117,E126,E127,E203,E221,E241,E251,E272,E731,D416,D406,D409,W504
max-line-length = 95
max-complexity  = 12
statistics      = yes
show-source     = yes
show-pep8       = yes
exclude         = */migrations/*,
                  */test_data/*,
                  aportio_web/__init__.py
